WIF="L3WVdrDgeqhpRGdzDeKEZhCvuYxHy3MvxAugVhDioH94AJ14Vf4N"
ADDRESS="1Fub47P962JmvJiN6jXXJPzf3BBUMteyoL"

WIF2="KygwJfGmaUSJQtHrJwUpfU19x7g9wEAhGtYNoMm1umP4WqfNmp6h"
ADDRESS2="1GxxnZuwNQGh46Lx1GRYDtmMgCRjorGTK7"

WIF3="L2fxpsw8GvePpUHjgHwn13B6tXhoTn3M4EdEhMdh1B94bYnznR7H" # 卡双花了
ADDRESS3="14fv4nEaPCShFHkbqD6YuMkMp87FDLSdGk"

METASV_BEARER='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpbnRlcm5hbF90ZXN0X3Nob3dwYXkiLCJpc3MiOiJNZXRhU1YiLCJleHAiOjE3MTYxMDY4NTl9.lARtWFAxMmCyTqOu9EgxB5SqZPc48dp2iWYKYRyDrrg'